# ku

./: docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
databases/: init_databases.sh
ku-common/: build.gradle
ku-common/src/main/java/com/java/ku/common/dto/: CompanyDto.java  EmployeeDto.java
ku-company/: build.gradle
ku-company/src/main/java/com/java/ku/company/: CompanyApplication.java
ku-company/src/test/java/com/java/ku/company/: CompanyApplicationTests.java
ku-employee/: build.gradle
ku-employee/src/main/java/com/java/ku/employee/: EmployeeApplication.java
ku-employee/src/test/java/com/java/ku/employee/: EmployeeApplicationTests.java
ku-gateway/: build.gradle
ku-gateway/src/main/java/com/java/ku/gataway/: GatewayApplication.java
ku-gateway/src/test/java/com/java/ku/gataway/: GatewayApplicationTests.java
ku-labour-market/: build.gradle
ku-labour-market/src/main/java/com/java/ku/labour/market/: LabourMarketApplication.java
ku-labour-market/src/test/java/com/java/ku/labour/market/: LabourMarketApplicationTests.java
ku-user/: build.gradle
ku-user/src/main/java/com/java/ku/user/: UserApplication.java
ku-user/src/main/resources/: application.yml
ku-user/src/main/resources/db/changelog/: db.changelog-master.xml
ku-user/src/main/resources/db/changelog/v.1.0.0/: create-authority-table.xml  create-role-authority-links-table.xml  create-role-table.xml  create-user-role-links-table.xml  create-user-table.xml  cummulative-changelog.xml
ku-user/src/test/java/com/java/ku/user/: UserApplicationTests.java
