buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }

	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVer"
	}
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVer"
	}
}

dependencies {
	implementation project(":ku-common")
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.1'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.15.0'

}

bootJar {
	mustRunAfter tasks.clean
	mainClass.set("com.java.ku.employee.UserApplication")
}

jar {
	enabled = false
}
